spring.batch.initialize-schema=ALWAYS
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/logs
spring.datasource.username=whadmin
spring.datasource.password=NSpUj57Hchd6kw2Q
accesslog=./access.log
#TODO ./ as default location for access.log file?
#TODO external application.properties in ./ for datasource properties?
#spring.jpa.show-sql=true