wallethub.datasource.domain=localhost
wallethub.datasource.port=3306
wallethub.datasource.username=whadmin
wallethub.datasource.password=NSpUj57Hchd6kw2Q
spring.datasource.url=jdbc:mysql://${wallethub.datasource.domain}:${wallethub.datasource.port}/logs?createDatabaseIfNotExist=true
spring.datasource.username=${wallethub.datasource.username}
spring.datasource.password=${wallethub.datasource.password}
spring.batch.initialize-schema=ALWAYS
spring.jpa.hibernate.ddl-auto=create