spring.batch.initialize-schema=ALWAYS
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/logs
spring.datasource.username=whadmin
spring.datasource.password=NSpUj57Hchd6kw2Q
accesslog=./access.log
spring.jpa.show-sql=true